# MinecraftGLWrapper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml  publish.yml
core/: build.gradle
core/src/main/java/net/not_thefirst/lib/gl_render_system/alt/: AbstractPipeline.java  AbstractRenderPass.java  AbstractStaticMesh.java  AbstractUBODataBuffer.java  PipelineManager.java  RenderParams.java  UniformConversion.java  UniformType.java  UniformValue.java
core/src/main/java/net/not_thefirst/lib/gl_render_system/frame/: GLDepthFramebuffer.java  GLScreenBuffer.java
core/src/main/java/net/not_thefirst/lib/gl_render_system/mesh/: AbstractGpuMesh.java  BuildingMesh.java  CompiledMesh.java  GpuMesh.java  IndexedBuildingMesh.java  IndexedCompiledMesh.java  IndexedGpuMesh.java  MeshPool.java  MeshUploader.java  OrderedGpuMesh.java
core/src/main/java/net/not_thefirst/lib/gl_render_system/mesh/utils/: GLPrimitive.java
core/src/main/java/net/not_thefirst/lib/gl_render_system/shader/: GLProgram.java  GLSampler.java  GLTextureBinding.java  ProgramManager.java  ShaderSourceLoader.java  ShaderUtils.java  Std140BufferBuilder.java  Std140SizeCalculator.java  ToStreamProvider.java  UniformBufferObject.java
core/src/main/java/net/not_thefirst/lib/gl_render_system/state/: BlendState.java  CompositeRenderState.java  CullState.java  DepthTestState.java  FaceCullState.java  GLStateGuard.java  MaskState.java  RenderState.java  RenderStateBuilder.java  RenderStateTracker.java  RenderType.java  ShadeState.java  ShaderRenderType.java  ShaderState.java  StateRenderType.java
core/src/main/java/net/not_thefirst/lib/gl_render_system/vertex/: GLVertexBuilder.java  TestBuilder.java  VertexBuilder.java  VertexFormat.java
core/src/main/java/net/not_thefirst/lib/utils/: DynamicEnum.java
core/src/main/java/net/not_thefirst/lib/utils/math/: ARGB.java
core/src/test/java/net/not_thefirst/gl_sys_test/: Client.java
core/src/test/java/net/not_thefirst/gl_sys_test/camera/: Camera.java
core/src/test/java/net/not_thefirst/gl_sys_test/input/: InputHandler.java
core/src/test/java/net/not_thefirst/gl_sys_test/movement/: MovementController.java
core/src/test/java/net/not_thefirst/gl_sys_test/render/factories/: GLRenderPassFactory.java  GLUBODataBufferFactory.java
core/src/test/java/net/not_thefirst/gl_sys_test/render/gl/: GLMesh.java  GLPipeline.java  GLRenderPass.java  GLResourceHandler.java  GLShaderProvider.java  GLUBODataBuffer.java
core/src/test/java/net/not_thefirst/gl_sys_test/render/passes/: GLMesh.java  GLPipeline.java  GLRenderPass.java  GLResourceHandler.java  GLShaderProvider.java  GLUBODataBuffer.java
core/src/test/java/net/not_thefirst/gl_sys_test/renderer/: GLGraphicsContext.java  IRenderer.java  MainRenderer.java
core/src/test/java/net/not_thefirst/gl_sys_test/renderer/objects/: TestRenderer.java
core/src/test/java/net/not_thefirst/gl_sys_test/renderer/pipelines/: GLPipelines.java
core/src/test/java/net/not_thefirst/gl_sys_test/resources/: ResourceManager.java
core/src/test/java/net/not_thefirst/gl_sys_test/utils/: Initializer.java  TaskRunner.java
core/src/test/java/net/not_thefirst/gl_sys_test/window/: WindowContext.java
core/src/test/resources/: default.frag  default.vert
joml/: build.gradle
