plugins {
    id 'com.gradleup.shadow' version '9.3.1' apply false
    id("io.github.sgtsilvio.gradle.maven-central-publishing") version "0.5.0" apply false
    id("io.github.sgtsilvio.gradle.metadata") version "0.7.0" apply false
}

allprojects {
    group = project.maven_group;
    version = project.version;

    repositories {
        mavenCentral();
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "io.github.sgtsilvio.gradle.maven-central-publishing"
    apply plugin: "io.github.sgtsilvio.gradle.metadata"
    apply plugin: "signing"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
            languageVersion = JavaLanguageVersion.of(8)
        }
        withSourcesJar()
        withJavadocJar()
        withSourcesJar()
        withJavadocJar()
    }
    
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                groupId rootProject.maven_group
                artifactId project.name
                version project.version

                pom {
                    name = project.name
                    description = "Library"
                    url = "https://github.com/projectAccounth/MinecraftGLWrapper"
                    licenses {
                        license {
                            name = 'GNU LGPLv3'
                            url = 'http://www.gnu.org/licenses'
                        }
                    }
                    developers {
                        developer {
                            id = 'not_thefirst'
                            name = 'not_thefirst'
                        }
                    }
                    scm {
                        connection = "scm:git:git://://github.com/projectAccounth/MinecraftGLWrapper.git"
                        developerConnection = "scm:git:ssh://://github.com/projectAccounth/MinecraftGLWrapper.git"
                        url = "https://github.com/projectAccounth/MinecraftGLWrapper"
                    }
                }
            }
        }
    }

    signing {
        def signingKey = System.getenv("GPG_SIGNING_KEY")
        def signingPassword = System.getenv("GPG_PASSPHRASE")

        if (signingKey != null) {
            byte[] decodedKey = signingKey.decodeBase64()
            useInMemoryPgpKeys(new String(decodedKey), signingPassword)
            sign publishing.publications.mavenJava
        }
    }
}
